<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gentiana Hoxha">
    <title>Hnefatafl</title>
</head>


<body>

    <h1>Hnefatafl</h1>

    
    <ul>
        <div class="divv" id="row11">
            <li class="box out" id="r11 c1">Out</li>
            <li class="box" id="r11 c2"></li>
            <li class="box" id="r11 c3"></li>
            <li class="box attack" id="r11 c4">Attack</li>
            <li class="box attack" id="r11 c5">Attack</li>
            <li class="box attack" id="r11 c6">Attack</li>
            <li class="box attack" id="r11 c7">Attack</li>
            <li class="box attack" id="r11 c8">Attack</li>
            <li class="box" id="r11 c9"></li>
            <li class="box" id="r11 c10"></li>
            <li class="box out" id="r11 c11">Out</li>
        </div>
        <div class="divv" id="row10">
            <li class="box" id="r10 c1"></li>
            <li class="box" id="r10 c2"></li>
            <li class="box" id="r10 c3"></li>
            <li class="box" id="r10 c4"></li>
            <li class="box" id="r10 c5"></li>
            <li class="box attack" id="r10 c6">Attack</li>
            <li class="box" id="r10 c7"></li>
            <li class="box" id="r10 c8"></li>
            <li class="box" id="r10 c9"></li>
            <li class="box" id="r10 c10"></li>
            <li class="box" id="r10 c11"></li>
        </div>
        <div class="divv" id="row9">
            <li class="box" id="r9 c1"></li>
            <li class="box" id="r9 c2"></li>
            <li class="box" id="r9 c3"></li>
            <li class="box" id="r9 c4"></li>
            <li class="box" id="r9 c5"></li>
            <li class="box" id="r9 c6"></li>
            <li class="box" id="r9 c7"></li>
            <li class="box" id="r9 c8"></li>
            <li class="box" id="r9 c9"></li>
            <li class="box" id="r9 c10"></li>
            <li class="box" id="r9 c11"></li>
        </div>
        <div class="divv" id="row8">
            <li class="box attack" id="r8 c1">Attack</li>
            <li class="box" id="r8 c2"></li>
            <li class="box" id="r8 c3"></li>
            <li class="box" id="r8 c4"></li>
            <li class="box" id="r8 c5"></li>
            <li class="box defend" id="r8 c6">Defend</li>
            <li class="box" id="r8 c7"></li>
            <li class="box" id="r8 c8"></li>
            <li class="box" id="r8 c9"></li>
            <li class="box" id="r8 c10"></li>
            <li class="box attack" id="r8 c11">Attack</li>
        </div>
        <div class="divv" id="row7">
            <li class="box attack" id="r7 c1">Attack</li>
            <li class="box" id="r7 c2"></li>
            <li class="box" id="r7 c3"></li>
            <li class="box" id="r7 c4"></li>
            <li class="box defend" id="r7 c5">Defend</li>
            <li class="box defend" id="r7 c6">Defend</li>
            <li class="box defend" id="r7 c7">Defend</li>
            <li class="box" id="r7 c8"></li>
            <li class="box" id="r7 c9"></li>
            <li class="box" id="r7 c10"></li>
            <li class="box attack" id="r7 c11">Attack</li>
        </div>
        <div class="divv" id="row6">
            <li class="box attack" id="r6 c1">Attack</li>
            <li class="box attack" id="r6 c2">Attack</li>
            <li class="box" id="r6 c3"></li>
            <li class="box defend" id="r6 c4">Defend</li>
            <li class="box defend" id="r6 c5">Defend</li>
            <li class="box king" id="r6 c6">King</li>
            <li class="box defend" id="r6 c7">Defend</li>
            <li class="box defend" id="r6 c8">Defend</li>
            <li class="box" id="r6 c9"></li>
            <li class="box attack" id="r6 c10">Attack</li>
            <li class="box attack" id="r6 c11">Attack</li>
        </div>
        <div class="divv" id="row5">
            <li class="box attack" id="r5 c1">Attack</li>
            <li class="box" id="r5 c2"></li>
            <li class="box" id="r5 c3"></li>
            <li class="box" id="r5 c4"></li>
            <li class="box defend" id="r5 c5">Defend</li>
            <li class="box defend" id="r5 c6">Defend</li>
            <li class="box defend" id="r5 c7">Defend</li>
            <li class="box" id="r5 c8"></li>
            <li class="box" id="r5 c9"></li>
            <li class="box" id="r5 c10"></li>
            <li class="box attack" id="r5 c11">Attack</li>
        </div>
        <div class="divv" id="row4">
            <li class="box attack" id="r4 c1">Attack</li>
            <li class="box" id="r4 c2"></li>
            <li class="box" id="r4 c3"></li>
            <li class="box" id="r4 c4"></li>
            <li class="box" id="r4 c5"></li>
            <li class="box defend" id="r4 c6">Defend</li>
            <li class="box" id="r4 c7"></li>
            <li class="box" id="r4 c8"></li>
            <li class="box" id="r4 c9"></li>
            <li class="box" id="r4 c10"></li>
            <li class="box attack" id="r4 c11">Attack</li>
        </div>
        <div class="divv" id="row3">
            <li class="box" id="r3 c1"></li>
            <li class="box" id="r3 c2"></li>
            <li class="box" id="r3 c3"></li>
            <li class="box" id="r3 c4"></li>
            <li class="box" id="r3 c5"></li>
            <li class="box" id="r3 c6"></li>
            <li class="box" id="r3 c7"></li>
            <li class="box" id="r3 c8"></li>
            <li class="box" id="r3 c9"></li>
            <li class="box" id="r3 c10"></li>
            <li class="box" id="r3 c11"></li>
        </div>
        <div class="divv" id="row2">
            <li class="box" id="r2 c1"></li>
            <li class="box" id="r2 c2"></li>
            <li class="box" id="r2 c3"></li>
            <li class="box" id="r2 c4"></li>
            <li class="box" id="r2 c5"></li>
            <li class="box attack" id="r2 c6">Attack</li>
            <li class="box" id="r2 c7"></li>
            <li class="box" id="r2 c8"></li>
            <li class="box" id="r2 c9"></li>
            <li class="box" id="r2 c10"></li>
            <li class="box" id="r2 c11"></li>
            
        </div>
        <div class="divv" id="row1">
            <li class="box out" id="r1 c1">Out</li>
            <li class="box" id="r1 c2"></li>
            <li class="box" id="r1 c3"></li>
            <li class="box attack" id="r1 c4">Attack</li>
            <li class="box attack" id="r1 c5">Attack</li>
            <li class="box attack" id="r1 c6">Attack</li>
            <li class="box attack" id="r1 c7">Attack</li>
            <li class="box attack" id="r1 c8">Attack</li>
            <li class="box" id="r1 c9"></li>
            <li class="box" id="r1 c10"></li>
            <li class="box out" id="r1 c11">Out</li>
        </div>

    </ul>
    <script src="Chess.js"></script>
</body>

<script>


   
</script>
<style>
    ul{
        display: cloumn;
        list-style: none;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    ul div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    ul div li{
        width: 50px;
        height: 50px;
        border: 0.1px solid #8a6556;
        font-size: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li img{
        width: 40px;
        height: 40px;
    }
    li.king img{
        width: 45px;
        height: 40px;
    }
    li{
        background-color: #c69a8a;
    }
    li.attack{
        background-color: #8ecfc1;
    }
    li.defend{
        background-color: #c86d6d;
    }
    li.out{
        background-color: #ffe7bb;
    }
    li.king{
        background-color: #ffe7bb;
    }
    li.green{
        background-color: rgb(171 121 97 / 1);
        cursor: pointer;
    }
</style>

</html>